from collections.abc import Callable


class CompilerDirective:
    """Класс отвечающий за дерективы компилятору"""

    @staticmethod
    def debug() -> bool:
        """Переменная отвечающая за дебаг сборку. Её можно использовать как проверку в коде"""
        ...

    @staticmethod
    def debug_only(func: Callable):
        """Декоратор отвечающий за использование данной функции только в debug режиме"""
        ...

    @staticmethod
    def lazy_compile(func: Callable):
        """Помечает метод как "ленивый" для компилятора"""
        ...

    @staticmethod
    def inline(func: Callable):
        """Просьба компилятору вставлять тело функции в код. Просьба учитывать что возможно этой функции после не будет в исходном lua коде"""
        ...

    @staticmethod
    def raw(lua_code: str) -> None:
        """Позволяет сказать компилятору "вставь голый луа сюдa". Просьба учитывать, что это не безопасная функция, и её использование не желательно. Что либо возвращать из этого блока нельзя"""
        ...

    @staticmethod
    def gmod_api(name: str) -> None:
        """Внутренняя функция для регистрации некомпилируемых апи вызовов гмода. Не рекомендуется для использования"""
        ...
