class CompilerDirective:
    """Класс отвечающий за дерективы компилятору"""

    DEBUG: bool
    """Переменная отвечающая за дебаг сборку. В случае если это дебаг сборка данная переменная будет равна True. В противном случае False."""

    @staticmethod
    def debug_only():
        """Декоратор отвечающий за использование данной функции только в debug режиме"""
        ...

    @staticmethod
    def lazy_compile():
        """Помечает метод как "ленивый" для компилятора"""
        ...

    @staticmethod
    def inline():
        """Просьба компилятору вставлять тело функции в код. Просьба учитывать что возможно этой функции после не будет в исходном lua коде"""
        ...

    @staticmethod
    def gmod_api(name: str) -> None:
        """Внутренняя функция для регистрации некомпилируемых апи вызовов гмода. Не рекомендуется для использования"""
        ...
