from pathlib import Path
from warnings import deprecated


class Unsafe:
    """Класс с небезопасными функциями, или функциями которые будут удалены в будующем. Все методы и декораторы из этого блока не советуется использовтаь от слова совсем."""

    @staticmethod
    def raw(lua_code: str) -> None:
        """Позволяет сказать компилятору "вставь голый луа сюдa". Что либо возвращать из этого блока нельзя"""
        ...

    @staticmethod
    @deprecated(
        "Данный метод остался лишь как отладочный для введения ресурсов вручную. В скором времени py2glua будет собирать все ресурсы сам через plg-sdk."
    )
    def AddCSLuaFile(file_path: Path) -> None:
        """Метод используемый чтобы скзаать, что клиенту нужно загрузить файл который указан по указанной дерриктории."""
        ...


Unsafe.AddCSLuaFile(Path())
