from enum import IntEnum


class Priority(IntEnum):
    """Приоритет загрузки файлов

    Значения определяют, насколько важно загрузить конкретный файл раньше других. Меньшее числовое значение означает более высокий приоритет.

    Желательно использовать этот класс, либо можно напрямую передавать целые числа.

    Желательно использовать только неотрицательные значения (0 и выше). Использование отрицательных значений может привести к гонке подядка загрузок.

    Attributes:
        CRITICAL (int): Первый порядок загрузки
        HIGH (int): Второй порядок загрузки
        MEDIUM (int): Третий порядок загрузки
        LOW (int): Четвёртый порядок загрузки
    """

    CRITICAL = 0
    HIGH = 1
    MEDIUM = 2
    LOW = 3
