from enum import IntEnum


class Realm(IntEnum):
    """Среда выполнения кода. Данный класс можно использовать как и для определения среды всего файла, так и для проверки среды в рантайме.

    Attributes:
        SERVER (int): Код выполняется исключительно на сервере
        CLIENT (int): Код выполняется исключительно на клиенте
        SHARED (int): Код выполняется одновременно и на клиенте, и на сервере
    """

    SERVER = 1
    CLIENT = 2
    SHARED = 3
