# Базово я устал от токинизатора, и я просто хочу чтобы мне было легче работать со всем исходником
# Задача проста. Прочитать исходный файл путь к которому было передано,
# и выдать поток py_logic_block (или может можно будет упростить)
#
# На текущий момент класс должен:
# Проход нумеро один:
# - Сделать compile чтобы ну прям откровенный шлак не собирать
# - Стрипнуть кодировку любую до utf-8 (я рот ебал другие обрабатывать)
# - Убрать все \r (привет винда, я тебя тоже люблю. Как и всех кто делает \r) (По факту это сомнительно ибо это во первых неинтуитивное поведение. 
# А во вторых как бы может быть кому-то это нужно, по этому обычный replase не прокатит. Может быть в конце строки будем смотреть (ожидания конца строки во всяком случае))
# - Желательно не мутировать файл (надо будет думать по поводу этого, ведь по факту легче всего будет всё же мутировать изначальное состояние,
# но это не очень хорошее поведение для компилятора (кеш может?). Просто кушать целый файлик интересное занатие, до тех пор пока он не является
# гиго файлом на 200к строк (таких файлов не должно быть по хорошему, но зная vgui....))
# - Разбить весь текст на строки учитывая приколы питона (на подобии \ и подобного.)
#
# Проход нумеро два:
# - Пройтись и собрать (рекурсивно?) структуру
# - Поломать коление если обнаружен нелегальный ключевое слово
# - Может там ещё по мелочи пройтись санитайзером и упростить билд ir.

# Возможно имеет смысл сделать тесты наконец то начать? А не молится что компилятор работает на чистой силе "бля оно не ебануло но насколько сильно не ебануло не ебу"
